package no.uit.sfb.metakube.wm

import java.io.InputStream
import java.net.URI
import java.nio.file.Path

import no.uit.sfb.metakube.models.{ActiveStage, Ingress, Job, OutputFile}
import no.uit.sfb.metakube.wm.WorkflowManagerLike._

import scala.concurrent.Future

/**
  * A [[WorkflowManagerLike]] models an entity able to control a workflow executor.
  * I this model, a pipeline is composed of stages, each having a unique [[StageId]].
  * A workflow is a run of the whole pipeline. It is uniquely identified by a [[WorkflowId]].
  * A run of a stage is called a job uniquely identified by a [[WorkflowId]] and a [[StageId]]
  * The stages receiving data are called `Ingress`, while the stages performing som processing are called `ActiveStage`
  */
trait WorkflowManagerLike {

  /**
    * Get job's log
    *
    * @param wid Workflow id
    * @param sid Stage id
    * @param run Run number (if -1, the latest)
    * @return Log
    */
  def jobLogs(wid: WorkflowId, sid: StageId, run: Int = -1): Future[String]

  /**
    * List all active stages
    *
    * @return
    */
  def listActiveStages(): Future[Seq[ActiveStage]]

  /**
    * List all Ingresses
    *
    * @return
    */
  def listIngresses(): Future[Seq[Ingress]]

  /**
    * Active stage status
    *
    * @param sid
    * @return
    */
  def activeStage(sid: StageId): Future[Option[ActiveStage]]

  /**
    * ingress status
    *
    * @param sid
    * @return
    */
  def ingress(sid: StageId): Future[Option[Ingress]]

  /**
    * List job's outputs
    *
    * @param wid Workflow id
    * @param sid Stage id
    * @param path Only list files located under this path
    * @return
    */
  def listJobOutputs(wid: WorkflowId,
                     sid: StageId,
                     path: String = "/"): Future[Seq[OutputFile]]

  /**
    *
    *
    * @param wid Workflow id
    * @return
    */
  def listAllOutputs(wid: WorkflowId): Future[Seq[OutputFile]]

  /**
    * Throw exception if not initilized (have /context.sh on master branch)
    * @param stageName
    * @return
    */
  def isInitialized(stageName: String): Future[Unit]

  /**
    * Create stage or throw exception if already exists. Stage is automatically started.
    *
    * @param config Path to stage definition file (driver dependent)
    * @return
    */
  def createActiveStage(config: Path): Future[Unit]

  /**
    * Delete stage
    *
    * @param sid Stage id
    * @return
    */
  def deleteActiveStage(sid: StageId): Future[Unit]

  /**
    * Start stage (to start a stopped stage)
    *
    * @param sid Stage id
    * @return
    */
  def startStage(sid: StageId): Future[Unit]

  /**
    * Stop stage
    *
    * @param sid Stage id
    * @return
    */
  def stopStage(sid: StageId): Future[Unit]

  /**
    * Update stage or create it if not exist
    *
    * @param config Path to stage definition file (driver dependent)
    * @return
    */
  def updateActiveStage(config: Path): Future[Unit]

  /**
    * Get job's status
    *
    * @param wid Seed commit
    * @param sid Stage id
    * @param run Run number (if -1, the latest)
    * @return
    */
  def jobStatus(wid: WorkflowId,
                sid: StageId,
                run: Int = -1): Future[Option[Job]]

  /**
    * Get job status
    *
    * @param wid Seed commit
    * @param sid Stage id
    * @return
    */
  def listStageJobs(wid: String, sid: String): Future[Seq[Option[Job]]]

  /**
    * List all latest jobs that belonging to a workflow
    * Note: pending jobs are excluded
    *
    * @param wid Workflow id
    * @return
    */
  def listLatestJobs(
      wid: WorkflowId
  ): Future[Seq[Job]]

  /**
    * Same as [[listLatestJobs]] but blocks until the last job is complete
    *
    * @param wid Workflow id
    * @param blockingMessage If set to true, prints a waiting message
    * @return
    */
  def listFinalStatus(wid: WorkflowId,
                      blockingMessage: Boolean = false): Future[Seq[Job]]

  /**
    * Stop a job
    * @param wid Workflow id
    * @param sid Stage id
    * @return
    */
  def stopJob(wid: WorkflowId, sid: StageId): Future[Unit]

  /*/**
   *
   * Rerun a job
   * @param wid
   * @param sid
   * @return
   */
  def rerunJob(wid: WorkflowId, sid: StageId): Future[Unit]*/

  /**
    * Download output
    *
    * @param wid Workflow id
    * @param sid Stage id
    * @param from Path designating the file to download
    * @param to Includes the destination file name
    */
  def downloadFiles(wid: WorkflowId,
                    sid: StageId,
                    from: String,
                    to: Path): Future[Unit]

  /**
    * Download all outputs of a stage
    *
    * @param wid Workflow id
    * @param sid Stage id
    * @param to Folder where to download the files (created if not exist)
    * @return
    */
  def downloadAllFiles(wid: WorkflowId, sid: StageId, to: Path): Future[Unit]

  /**
    * Download all  outputs generated by one workflow
    *
    * @param wid Workflow id
    * @param to Folder where to download the files (each pipeline will have it's own sub directory under 'to')
    * @param zip If set to ture, the target directory is zipped
    * @return Path to folder (`to`) or path to zip
    */
  def downloadWorkflowOutputs(wid: WorkflowId,
                              to: Path,
                              zip: Boolean): Future[Path]

  /**
    * Submit input file (overrides if exists)
    * If at least on input file fails to get pushed, the whole push operation is discarded.
    *
    * @param data               A mapping of a [[URI]]s containing the data to submit (may be a local file or a URL) to a path where the file should be committed to
    * @param ingressId           Ingress name
    * @param deleteExistingData Delete any existing file whose path matches the following assertion: deleteExistingData(path) == true
    *                           Note: the regexp should have only one capture group.
    * @param wid If set, the commit is supposed to exist already
    * @return
    */
  def submitData(ingressId: StageId,
                 data: Map[Path, URI] = Map(),
                 cfgFiles: Map[Path, String] = Map(),
                 deleteExistingData: String => Boolean = _ => false,
                 wid: Option[WorkflowId] = None): Future[WorkflowId]

  def initAnalysis(ingressId: StageId, branchName: String): Future[WorkflowId]

  def abortAnalysis(wid: WorkflowId, branchName: String): Future[Unit]

  def streamInput(is: InputStream, wid: WorkflowId, path: String): Future[Unit]

  def putInput(str: String, wid: WorkflowId, path: String): Future[Unit]

  def submitOne(data: String, path: Path, ingressId: StageId): Future[Unit]

  /**
    * Create an ingress or throw exception if already exists
    *
    * @param ingressId Ingress name
    * @return
    */
  def createIngress(ingressId: StageId): Future[Unit]

  /**
    * Create an ingress if not exist
    *
    * @param ingressId Ingress name
    * @return
    */
  def updateIngress(ingressId: StageId): Future[Unit]

  /**
    * Delete repo
    *
    * @param ingressId Repo name (same as pipeline id)
    * @return
    */
  def deleteIngress(ingressId: StageId): Future[Unit]

  /**
    * Delete all pachyderm resources (ingress, stages, data, ...)
    *
    * @return
    */
  def destroy(): Future[Unit]

  /**
    * Delete jobs
    * @param wid Workflow id
    * @return
    */
  def deleteJobs(wid: WorkflowId): Future[Unit]

  /**
    * Rerun analysis
    *
    * @param wid Workflow id
    * @return
    */
  def runAnalysis(wid: WorkflowId): Future[Unit]

  /**
    * Check for server liveness
    * @param retry
    * @return
    */
  def check(retry: Int = 0): Future[Unit]
}

object WorkflowManagerLike {
  type WorkflowId = String
  type StageId = String
}
